# Credentials to authenticate with the Docgor@Home Backend.
BACKEND_API_ROOT=http://localhost:7777/api/dah
BACKEND_USERNAME=xxxxxxx
BACKEND_PASSWORD=xxxxxxx

# Twilio API credentials and flow settings
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxx
TWILIO_FLOW_ID=FWxxxxxxxxxxxxx
TWILIO_OUTBOUND_NUMBER=+1 123 456 789
